<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/jpg" href="image/favicon.jpg">

    <!-- Fonts only -->
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <!-- CSS only -->
    <link rel="stylesheet" href="css/icon-fonts.css">
    <link rel="stylesheet" href="css/style.css">

    <title>Anjali Arts Academy | Design Your Dreams</title>

</head>
<body>
    <main>
        <a id="button"></a>

        <header id="navbar">
            <nav class="navbar-container container">
              <a href="#" class="home-link">
                <div class="navbar-logo">
                    <img src="image/foo-logo.png" alt="Logo">
                </div>
              </a>

              <button type="button" class="navbar-toggle" aria-label="Open navigation menu">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>

              <div class="navbar-menu">
                <ul class="navbar-links">
                    <li class="navbar-item"><a class="navbar-link" href="#">Home</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#category">Categories</a></li>
                    <li class="navbar-item"><a class="navbar-link" href="#contact">Contact</a></li>
                </ul>
              </div>
            </nav>
        </header>
        
        <div class="head-dashboard">
            <div class="heading-box">
                <h1 class="heading-primary">
                    <span class="heading-primary-main">Anjali Arts Academy</span>
                    <span class="heading-primary-sub">Design Your Dreams</span>
                </h1>
            </div>
        </div>

        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Exciting Ideas for Craziest Minds
                </h2>
            </div>

            <div class="row-1">

                <div class="col-1-of-2">
                    <blockquote class="u-margin-bottom-medium ludwig" data-animation="slideInRight">
                        Everybody is talented because everybody who is human has something to express.
                        <div class="ludwig__author">Brenda Ueland</div>
                    </blockquote>
                    <blockquote class="u-margin-bottom-medium ludwig-right" data-animation="slideInRight" data-animation-delay="200ms">
                        Everyone has talent. What's rare is the courage to follow it to the dark places where it leads.
                        <div class="ludwig__author">Erica Jong</div>
                    </blockquote>
                    <blockquote class="ludwig" data-animation="slideInRight" data-animation-delay="400ms">
                        The person born with a talent they are meant to use will find their greatest happiness in using it. 
                        <div class="ludwig__author">Johann Wolfgang von Goethe</div>
                    </blockquote>
                </div>

                <div class="col-1-of-2">
                   <div class="composition">
                       <img src="image/about-1.jpg" alt="Drawing" class="composition__photo composition__photo--p1" >
                       <img src="image/about-2.jpg" alt="Origami" class="composition__photo composition__photo--p2" >
                       <img src="image/about-3.jpg" alt="Yoga" class="composition__photo composition__photo--p3" >
                   </div>
                </div>
            </div>
        </section>

        <section class="section-features">
            <div class="row-1">
                <div class="col-1-of-3">
                    <div class="feature-box" data-animation="fadeIn">
                        <i class="feature-box__icon icon-basic-lightbulb clr-blue"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Explore the Ideas</h3>
                        <p class="feature-box__text">
                            We offer the variety of choices to choose and explore the hidden Talents within you
                        </p>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="feature-box" data-animation="fadeIn" data-animation-delay="200ms">
                        <i class="feature-box__icon icon-basic-target clr-red"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Focus It</h3>
                        <p class="feature-box__text">
                            Motive of Focus and Encourage to find only the hidden Talents within you
                        </p>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="feature-box" data-animation="fadeIn" data-animation-delay="400ms">
                        <i class="feature-box__icon icon-basic-paperplane clr-brown"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Fly with It</h3>
                        <p class="feature-box__text">
                            Experienced Guidance in finding and nourishing your talent with knowledge
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-category" id="category">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Categories
                </h2>
            </div>
            <div class="row-1">
                <div class="col-1-of-3" data-animation="flipInY">
                    <div class="card-1">
                       <div class="card-1__picture card-1__picture--1">

                       </div>
                       <h4 class="card-1__heading">
                            Drawing
                       </h4>
                       <div class="card-1__details">
                            <ul>
                                <li>Pencil Drawing</li>
                                <li>Pen Drawing</li>
                                <li>Oil Painting</li>
                            </ul>
                       </div>
                    </div>
                </div>
                <div class="col-1-of-3" data-animation="flipInY" data-animation-delay="100ms">
                    <div class="card-1">
                        <div class="card-1__picture card-1__picture--2">
 
                        </div>
                        <h4 class="card-1__heading">
                             Hobbies
                        </h4>
                        <div class="card-1__details">
                             <ul>
                                 <li>Paper Craft</li>
                                 <li>Origami</li>
                                 <li>Cookery</li>
                             </ul>
                        </div>
                     </div>
                   
                </div>
                <div class="col-1-of-3" data-animation="flipInY" data-animation-delay="200ms">
                    <div class="card-1">
                        <div class="card-1__picture card-1__picture--3">
 
                        </div>
                        <h4 class="card-1__heading">
                             Relaxation
                        </h4>
                        <div class="card-1__details">
                             <ul>
                                 <li>Meditation</li>
                                 <li>Yoga</li>
                                 <li>Exercises</li>
                             </ul>
                        </div>
                     </div>
                    
                </div>
            </div>
            <div class="row-1">
                <div class="col-1-of-3" data-animation="flipInY">
                    <div class="card-1">
                       <div class="card-1__picture card-1__picture--4">

                       </div>
                       <h4 class="card-1__heading">
                            Tailoring
                       </h4>
                       <div class="card-1__details">
                            <ul>
                                <li>Basic Tailoring</li>
                                <li>Embroidery</li>
                                <li>Stone patching</li>
                            </ul>
                       </div>
                    </div>
                </div>
                <div class="col-1-of-3" data-animation="flipInY" data-animation-delay="100ms">
                    <div class="card-1">
                        <div class="card-1__picture card-1__picture--5">
 
                        </div>
                        <h4 class="card-1__heading">
                             Language
                        </h4>
                        <div class="card-1__details">
                             <ul>
                                 <li>Spoken English</li>
                                 <li>Spoken Hindi</li>
                                 <li>Hindi certification Courses</li>
                             </ul>
                        </div>
                     </div>
                   
                </div>
                <div class="col-1-of-3" data-animation="flipInY" data-animation-delay="200ms">
                    <div class="card-1">
                        <div class="card-1__picture card-1__picture--6">
 
                        </div>
                        <h4 class="card-1__heading">
                             Musical
                        </h4>
                        <div class="card-1__details">
                             <ul>
                                 <li>Guitar</li>
                                 <li>Keyboard</li>
                                 <li>Flute</li>
                             </ul>
                        </div>
                     </div>
                    
                </div>
            </div>
        </section>

        <section class="section-contact-us" id="contact">
            <div class="row-1">
                <div class="contact">
                    <div class="contact__form">
                        <form class="form" action="https://formspree.io/xlepodbj" method="POST">
                            <div class="u-center-text u-margin-bottom-small">
                                <h2 class="heading-secondary">
                                    Contact Us
                                </h2>
                            </div>

                            <div class="form__group">
                                <input type="text" id="name-field" name="name-field" class="form__input" placeholder="Full Name" required>
                                <label for="name-field" class="form__label">Full name</label>
                            </div>

                            <div class="form__group">
                                <input type="email" id="email-field" name="email-field" class="form__input" placeholder="Email Address" required>
                                <label for="email-field" class="form__label">Email Address</label>
                            </div>

                            <div class="form__group">
                                <input type="tel" id="number-field" name="number-field" class="form__input" placeholder="Mobile No" required>
                                <label for="number-field" class="form__label">Mobile No</label>
                            </div>

                            <div class="form__group">
                                <input type="text" id="subject-field" name="subject-field" class="form__input" placeholder="Eg:Tailoring" required>
                                <label for="subject-field" class="form__label">Ex: Tailoring</label>
                            </div>

                            <div class="submit">
                                <input type="submit" name="submit" class="submit__button">
                            </div>
                            
                        </form>
                    </div>

                </div>
            </div>
        </section>
    </main>

    <a id="button"></a>

    <footer class="footer">
        <div class="row-1">
            <div class="footer__logo-box">
                <div class="col-1-of-2"><img src="image/foo-logo.png" alt="Full Logo" class="footer__logo"></div>
                <div class="col-1-of-2">
                    <p class="footer__para">
                        For Additional Queries..<br>
                        Mail: <span class="footer__para__span">sudha@anjaliartsacademy.com</span><br>
                        Contact : <span class="footer__para__span">+91 8300508248</span>  
                    </p>
                </div>
            </div>
        </div>
                

        <div class="row-1" style="border-top: 2px solid grey">
            <div class="col-1-of-2">
                <div class="footer__navigation u-center-text">
                    <ul class="footer__list">
                        <li class="footer__item"><a href="#" class="footer__link">Home</a></li>
                        <li class="footer__item"><a href="#category" class="footer__link">Categories</a></li>
                        <li class="footer__item"><a href="#contact" class="footer__link">Contact Us</a></li>
                        <li class="footer__item"><a href="https://www.facebook.com/Anjali-Arts-Academy-111566517164382/" class="footer__social">
                            <img src="image/fb.png" height="20rem" alt="facebook">
                        </a></li>
                    </ul>   
                </div>
            </div>
            <div class="col-1-of-2">
                <p class="footer__copyright u-center-text">
                    &copy Copyrighted by 
                    <span class=""><a href="#" class="footer__link-1"> Anjali Arts Academy </a>
                    </span> , Designed By Nectarcan &#8482;
                </p>
            </div>
        </div>
    </footer>
    
</body>

<script
        src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous">
    </script>
    <script src="js/style.js"></script>
</html>